# weixin4j

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/btpka3/weixin4j/mp/api/: BaseApi.java  WxApi.java
src/main/java/com/github/btpka3/weixin4j/mp/conf/: WxMpProperties.java
src/test/groovy/net/kingsilk/qh/common/sms/dayu/: BaseTest.groovy  UtProperties.groovy
src/test/resources/: application-ut.yml
weixin4j-broker/: README.md
weixin4j-mp/: build.gradle
wx4j-broker/: README.md
wx4j-broker/wx4j-broker-api/: build.gradle
wx4j-broker/wx4j-broker-server/: README.md  build.gradle
wx4j-com/: build.gradle
wx4j-core/: build.gradle
wx4j-mp/: README.md  build.gradle
wx4j-mp/src/main/groovy/io/github/btpka3/wx4j/com/: WxComApi.groovy
wx4j-mp/src/main/groovy/io/github/btpka3/wx4j/com/api/: AppApi.groovy  AppAtApi.groovy  ComAtApi.groovy  QuotaApi.groovy
wx4j-mp/src/main/groovy/io/github/btpka3/wx4j/com/api/impl/: AppApiImpl.groovy  AppAtApiImpl.groovy  ComAtApiImpl.groovy  QuotaApiImpl.groovy
wx4j-mp/src/main/groovy/io/github/btpka3/wx4j/com/push/: AuthEventNotify.groovy  ComponentVerifyTicket.groovy
wx4j-mp/src/main/groovy/io/github/btpka3/wx4j/core/: WxApi.groovy
wx4j-mp/src/main/groovy/io/github/btpka3/wx4j/mp/: Utils.groovy  WxMpApi.groovy
wx4j-mp/src/main/groovy/io/github/btpka3/wx4j/mp/api/: AppAtApi.groovy  BaseResp.groovy  BlackListApi.groovy  CommentApi.groovy  JsApiTicketApi.groovy  JsSdkApi.groovy  KfApi.groovy  KfMsgApi.groovy  KfSessionApi.groovy  KsMsgApi.groovy  MassApi.groovy  MaterialApi.groovy  MediaApi.groovy  MenuApi.groovy  QRcodeApi.groovy  QuotaApi.groovy  ReplyApi.groovy  ShortUrlApi.groovy  SnsUserApi.groovy  SnsUserInfoApi.groovy  TplMsgApi.groovy  UserApi.groovy  UserAtApi.groovy  UserGroupApi.groovy  UserTagApi.groovy  WxMpApi.groovy
wx4j-mp/src/main/groovy/io/github/btpka3/wx4j/mp/api/auth/: AppAtApi.groovy  CheckUserAtApi.groovy  GetSnsUserInfoApi.groovy  RefreshUserAtApi.groovy  UserAtApi.groovy
wx4j-mp/src/main/groovy/io/github/btpka3/wx4j/mp/api/auth/model/: GetAppAtResp.groovy
wx4j-mp/src/main/groovy/io/github/btpka3/wx4j/mp/api/impl/: AppAtApiImpl.groovy  JsApiTicketApiImpl.groovy  SnsUserApiImpl.groovy  UserAtApiImpl.groovy
wx4j-mp/src/main/groovy/io/github/btpka3/wx4j/mp/api/kf/: AddKfApi.groovy  DelKfApi.groovy  GetKfListApi.groovy  SendMsgApi.groovy  UpdateKfApi.groovy  UploadHeadImgApi.groovy
wx4j-mp/src/main/groovy/io/github/btpka3/wx4j/mp/api/qrcode/: CreateQRcodeApi.groovy  GetQRcodeImgApi.groovy
wx4j-mp/src/main/groovy/io/github/btpka3/wx4j/mp/api/user/: ChangeUserGroupApi.groovy  ChangeUsersGroupApi.groovy  CreateGroupApi.groovy  DelGroupApi.groovy  FindGroupByUserApi.groovy  GetUserInfoApi.groovy  GetUserInfosApi.groovy  ListGroupApi.groovy  ListUserApi.groovy  UpdateGroupApi.groovy  UpdateRemarkApi.groovy
wx4j-mp/src/main/groovy/io/github/btpka3/wx4j/mp/push/: ReplyMsg.groovy  WxMpMsg.groovy
wx4j-mp/src/main/groovy/io/github/btpka3/wx4j/mp/push/msg/: EventMsg.groovy  PlainMsg.groovy
wx4j-mp/src/main/groovy/io/github/btpka3/wx4j/mp/push/msg/event/: ClickEvent.groovy  LocationEvent.groovy  LocationSelectEvent.groovy  NamingVerifyFailEvent.groovy  NamingVerifySuccessEvent.groovy  PicPhotoOrAlbumEvent.groovy  PicSysPhotoMsgEvent.groovy  PicWeixinEvent.groovy  QualificationVerifyFailEvent.groovy  QualificationVerifySuccessEvent.groovy  ScanCodePushEvent.groovy  ScanCodeWaitMsgEvent.groovy  ScanEvent.groovy  SubscribeEvent.groovy  TemplateSendJobFinishEvent.groovy  UnsubscribeEvent.groovy  VerifyExpiredEvent.groovy  ViewEvent.groovy
wx4j-mp/src/main/groovy/io/github/btpka3/wx4j/mp/push/msg/plain/: ImageMsg.groovy  LinkMsg.groovy  LocationMsg.groovy  ShortVideoMsg.groovy  TextMsg.groovy  VideoMsg.groovy  VoiceMsg.groovy
wx4j-mp/src/main/groovy/io/github/btpka3/wx4j/mp/push/reply/: ImageReplyMsg.groovy  MusicReplyMsg.groovy  NewsMsg.groovy  TextReplyMsg.groovy  VedioReplyMsg.groovy  VoiceReplyMsg.groovy
wx4j-mp/src/main/groovy/io/github/btpka3/wx4j/pay/: WxPayApi.groovy
wx4j-mp/src/main/groovy/io/github/btpka3/wx4j/pay/api/: BillApi.groovy  EntPayApi.groovy  OrderApi.groovy  RedPackApi.groovy  RefundApi.groovy  SpeedApi.groovy
wx4j-mp/src/main/groovy/io/github/btpka3/wx4j/pay/push/: OrderNotify.groovy  PayNotify.groovy
wx4j-mp/src/main/groovy/io/github/btpka3/wx4j/qy/: WxQyApi.groovy
wx4j-mp/src/main/groovy/io/github/btpka3/wx4j/qy/api/: AppAtApi.groovy  JsApiTicketApi.groovy  UserApi.groovy  UserAtApi.groovy
wx4j-mp/src/main/groovy/io/github/btpka3/wx4j/qy/api/impl/: JsApiTicketApiImpl.groovy
wx4j-mp/src/test/groovy/: QhOAuthAuthEntryPointTest.groovy
wx4j-mp/src/test/groovy/io/github/btpka3/wx4j/mp/: BaseTest.groovy  Test.groovy  Wx4jMpUtApp.groovy
wx4j-mp/src/test/groovy/io/github/btpka3/wx4j/mp/api/impl/: AppAtImplTest.groovy  JsApiTicketApiImplTest.groovy  SnsUserApiImplTest.groovy  UserAtImplTest.groovy
wx4j-mp/src/test/groovy/io/github/btpka3/wx4j/mp/conf/: CommonConf.groovy  RestTemplateConf.groovy  WxMpApiConf.groovy
wx4j-mp/src/test/groovy/io/github/btpka3/wx4j/mp/util/: UtProps.groovy  UtUtils.groovy
wx4j-mp/src/test/resources/: application.yml
wx4j-pay/: README.md
(+94 files in other folders)
