apply plugin: 'groovy'

dependencies {
//    compile project(":wx4j-core")

    compile('org.codehaus.groovy:groovy-all')
    compile('org.springframework:spring-web')

    testCompile("org.springframework.boot:spring-boot-devtools")
    testCompile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.apache.httpcomponents:httpclient')
    testCompile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')
}

test {
    include 'me/test/**'
    testLogging.showStandardStreams = false
}
