apply plugin: 'groovy'

dependencies {
    //compile project(":qh-common-service")

    compile('org.codehaus.groovy:groovy-all')
//    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
//    compile("org.springframework.boot:spring-boot-devtools")
//    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')
//    compile('org.apache.httpcomponents:httpclient')
//
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//
//    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
//    compile('com.querydsl:querydsl-mongodb')
//    compile('com.querydsl:querydsl-apt')
//    compile('com.querydsl:querydsl-core')
//    compile('joda-time:joda-time')
//
//    compile('org.springframework.security:spring-security-jwt')
//    // compile('org.mongodb.morphia:morphia')
//    // querydslapt('com.querydsl:querydsl-apt')
//
//    compile "io.swagger:swagger-core"  // 1.5.12
//    compile "io.springfox:springfox-swagger2"
//    compile "io.springfox:springfox-spi"
//    compile "io.springfox:springfox-data-rest"
//    compile "io.springfox:springfox-staticdocs"
//    compile 'io.springfox:springfox-swagger-ui'

}

test {
    include 'me/test/**'
    testLogging.showStandardStreams = false
}
